<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>AppForecast</title>
    <style>
        :after,
        :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Space Grotesk, Arial, sans-serif;
            font-size: 14px;
            color: #191919;
            background: rgb(244, 244, 222);

        }

        label {
            color: #191919;
            font-size: 15px;
        }

        label:hover {
            color: rgb(244, 244, 222);
            cursor: pointer;
            transition: 0.1s;
        }

        label:active {
            color: #191919;
            cursor: pointer;
            transition: 0.1s;
        }

        .label {
            background-color: red;
            opacity: 1;
            border: none;
            outline: none;
        }

        .citySelector {
            margin-top: 5px;
            display: flex;
        }

        #citySelector {
            width: 160px;
            height: 25px;
            border: red;
            outline: none;
            border: #191919;
        }

        .out {
            color: #f9f6f6;
            background-color: rgba(36, 35, 35, 0.6);
            width: 300px;
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 39px;
            padding: 0;
            border-radius: 15px;
        }

        .top {
            display: flex;
            margin: 0px;
            padding: 0px;
        }

        .temperature {
            margin: 0px;
            padding-top: 20px;
        }

        .container {
            width: 400px;
            height: 600px;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(./images/Lissabon.jpg);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 60px;
            padding: 0px;
        }

        h2 {
            margin: 0px;
        }

        em,
        p {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #f9f6f6;
        }

        .image {
            padding: 0px;
            margin: 0px;
            border: none;
        }

        main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            background: rgb(244, 244, 222);
        }

        .city-name {
            color: red;
        }
    </style>

</head>

<body>
    <main>
        <div class="container">
            <div class="header">
                <div id="dateTime"></div>
                <div class="citySelector">
                    <select id="citySelector"></select>
                    <button class="label">
                        <label for="citySelect">Change City</label>
                    </button>
                </div>
            </div>

            <div class="out">
                <div class="top">
                    <h1 class="temperature">
                        </h3>
                        <p class="image"></p>
                </div>
                <h2 class="city-name"></h2>

                <em class="description"></em>
                <p class="wind-direction"></p>
                <p class="wind-speed"></p>
                <p class="pressure"></p>
            </div>
        </div>
    </main>

    <script>
        // текущая дата и время
        const currentDate = new Date();

        const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
            "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        const month = monthNames[currentDate.getMonth()];
        const day = currentDate.getDate();
        let hours = currentDate.getHours();

        const ampm = hours >= 12 ? 'pm' : 'am';
        hours = hours % 12;
        hours = hours ? hours : 12;

        const minutes = currentDate.getMinutes();
        const formattedDateTime = `${month} ${day}, ${hours}:${minutes}${ampm}`;


        const dateTimeElement = document.getElementById('dateTime');
        dateTimeElement.textContent = formattedDateTime;


        // фунция получения погоды по APIKey

        const BASE_URL = 'https://api.openweathermap.org/data/2.5/weather?';
        const APIKey = '01a3a80c80c58bf6c161964f9556e365';

        function getWeather(cityName) {
            const CityRequest = `q=${cityName}&appid=${APIKey}`;

            const city = document.querySelector('.city-name');
            const temperature = document.querySelector('.temperature');
            const image = document.querySelector('.image');
            const description = document.querySelector('.description');
            const windDirection = document.querySelector('.wind-direction');
            const windSpeed = document.querySelector('.wind-speed');
            const pressure = document.querySelector('.pressure');

            fetch(`${BASE_URL}${CityRequest}`)
                .then((response) => response.json())
                .then((data) => {
                    console.log(data);
                    city.innerText = `${data.name}, ${data.sys.country}`;
                    temperature.innerHTML = `${Math.round(data.main.temp - 273.15)}&deg;C`;
                    description.innerText = `${data.weather[0].description}`;
                    image.innerHTML = `<img src='https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png' alt='Weather icon' />`;
                    windDirection.innerText = `Wind Direction: ${data.wind.deg}°`;
                    windSpeed.innerText = `Wind Speed: ${data.wind.speed} m/s`;
                    pressure.innerText = `Pressure: ${data.main.pressure} hPa`;
                })
                .catch((error) => {
                    console.error('Error fetching weather data:', error);
                });
        }


        // фунция меняет bg

        function setCityBackground(cityName) {
            const container = document.querySelector('.container');
            let imageUrl;

            switch (cityName) {
                case 'Madrid':
                    imageUrl = './images/Madrid.jpg';
                    break;
                case 'Catania':
                    imageUrl = './images/Catania.jpg';
                    break;
                case 'Bolzano':
                    imageUrl = './images/Bolzano.jpg';
                    break;
                case 'Lisbon':
                    imageUrl = './images/Lissabon.jpg';
                    break;
                default:
                    imageUrl = './images/Lissabon.jpg'; // По умолчанию используем фоновое изображение для Лиссабона
                    break;
            }

            container.style.backgroundImage = `url("${imageUrl}")`;
        }


        // Формирование списка select с помощью JavaScript:


        const citySelector = document.getElementById('citySelector');

        const optionLisbon = document.createElement('option');
        optionLisbon.value = 'Lisbon';
        optionLisbon.textContent = 'Lisbon';
        citySelector.appendChild(optionLisbon);

        const optionMadrid = document.createElement('option');
        optionMadrid.value = 'Madrid';
        optionMadrid.textContent = 'Madrid';
        citySelector.appendChild(optionMadrid);

        const optionCatania = document.createElement('option');
        optionCatania.value = 'Catania';
        optionCatania.textContent = 'Catania';
        citySelector.appendChild(optionCatania);

        const optionBolzano = document.createElement('option');
        optionBolzano.value = 'Bolzano';
        optionBolzano.textContent = 'Bolzano';
        citySelector.appendChild(optionBolzano);



        //  меняем bg и погоду при смене города:

        document.addEventListener('DOMContentLoaded', function () {
            const citySelector = document.getElementById('citySelector');
            const container = document.querySelector('.container');

            citySelector.addEventListener('change', function () {
                const selectedCity = this.value;
                setCityBackground(selectedCity);
                getWeather(selectedCity);
            });

            //  меняем bg и погоду при нажатии на кнопку:

            const labelButton = document.querySelector('.label');
            labelButton.addEventListener('click', function () {
                const selectedIndex = citySelector.selectedIndex; // Получаем индекс текущего выбранного города
                const nextIndex = (selectedIndex + 1) % citySelector.options.length; // Вычисляем индекс следующего города
                citySelector.selectedIndex = nextIndex; // Устанавливаем выбранный город на следующий
                const selectedCity = citySelector.value; // Получаем выбранный город
                getWeather(selectedCity); // Вызываем функцию getWeather для нового выбранного города
                setCityBackground(selectedCity); // Устанавливаем фоновое изображение для нового выбранного города
            });

            // Получаем значение первого города в списке

            const firstCity = citySelector.options[0].value;
            getWeather(firstCity);
        });


    </script>

    <!-- <script src="./script.js"></script> -->
</body>

</html>